language: objective-c
osx_image: xcode8
podfile: ./Tests/Podfile

git:
  depth: 1

env:
  matrix:
    - TEST_TYPE=build_framework
    - TEST_TYPE=unit_tests
    - TEST_TYPE=build_bvsdkdemo
    - TEST_TYPE=installation_carthage

before_install:
  - gem install xcpretty --no-ri --no-rdoc --no-document --quiet
  - SIMULATOR_ID=$(xcrun instruments -s | grep -o "iPhone 6 (10.0) \[.*\]" | grep -o "\[.*\]" | sed "s/^\[\(.*\)\]$/\1/")
  - set -o pipefail
  - pod --version

script:
  - open -a "simulator" --args -CurrentDeviceUDID $SIMULATOR_ID
  - '[ "$TEST_TYPE" != unit_tests ] || ./ci_scripts/run_tests.sh'
  - '[ "$TEST_TYPE" != build_framework ] || ./ci_scripts/build_framework.sh'
  - '[ "$TEST_TYPE" != build_bvsdkdemo ] || ./ci_scripts/build_bvsdkdemo.sh'
  - '[ "$TEST_TYPE" != installation_carthage ] || ./Tests/installation_tests/carthage/test.sh'