language: objective-c
osx_image: xcode7
podfile: ./Tests/Podfile

git:
  depth: 1

script:
#  - echo print xctool version
#  - xctool -v
#  - xctool -workspace ./BVSDK/BVSDK.xcworkspace -scheme BVSDK-Example -sdk iphonesimulator9.0 build
   - cd ./Tests
   - pod install
   - cd ..
   - xcodebuild test -workspace ./Tests/BVSDK.xcworkspace -scheme "BVSDK-Tests" -configuration Debug -sdk iphonesimulator
