language: objective-c
osx_image: xcode8.3
podfile: ./Tests/Podfile

git:
  depth: 1

env:
  matrix:
    - TEST_TYPE=build_framework
    - TEST_TYPE=unit_tests
    - TEST_TYPE=build_bvsdkdemo
    - TEST_TYPE=installation_carthage
    - TEST_TYPE=build_bvpixel

before_install:
  - set -e
  - set -o pipefail
  - gem install xcpretty --no-ri --no-rdoc --no-document --quiet
  - pod --version

script:
  - '[ "$TEST_TYPE" != unit_tests ] || ./ci_scripts/run_tests.sh'
  - '[ "$TEST_TYPE" != build_framework ] || ./ci_scripts/build_framework.sh'
  - '[ "$TEST_TYPE" != build_bvsdkdemo ] || ./ci_scripts/build_bvsdkdemo.sh'
  - '[ "$TEST_TYPE" != installation_carthage ] || ./Tests/installation_tests/carthage/test.sh'
  - '[ "$TEST_TYPE" != build_bvpixel ] || ./Tests/installation_tests/bvpixel/swift/test.sh'
