apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bv-ios-sdk
  github.com/project-slug: bvengineering/bv-ios-sdk-dev
  description: Bazaarvoice Mobile SDK for iOS which supports Objective-C programming language.
  annotations:
    github.com/project-slug: bvengineering/bv-ios-sdk-dev
  links:
    - url: https://github.com/bvengineering/bv-ios-sdk-dev
      title: bv-ios-sdk repository
  tags:
    - mobile-sdk
    - mobile
    - objective-c
spec:
  type: library
  lifecycle: production
  owner: mobile-sdk
  system: mobile-sdk
  dependsOn:
    - resource:progressiveReviewUser
    - resource:buildRequestSession
    - resource:buildRequestSuccessSession
    - resource:bvsdk_config_staging_apiKeyConversations

---
